spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=embedded
spring.main.banner-mode=off
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#logging
logging.level.root=info
logging.file.name=log.log
logging.pattern.console=
logging.file.path=./target/logs/
logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.file-name-pattern=./target/logs/log-%d{yyyy-MM-dd}.%i.log
logging.pattern.file=[%p] time: %d{yyyy-MM-dd HH:mm:ss,SSS} file: %F class: %c method: %M line: %L thread: %t - %m%n

